-1
9
1
0
pattern.txt
log.txt





#1 COM port  (-1=auto scan)
#2 baudrate  (4=100K, 5=125K, 6=250K, 7=500K, 8=800K, 9=1M)
#3 interval  (1, 2, ..., 1000 [ms])
#4 test time (0=once, 1, 2, ..., 60 [min])
#5 test file
#6 log file
